# redis host
spring.redis.host=192.168.0.200
# redis port
spring.redis.port=6379
# redis password
spring.redis.password=redis
# redis database
spring.redis.database=0
# redis timeout
spring.redis.timeout=3000